# This configuration file is customized by fox
# Optimize local resolv for linux router
# The search parameter needs to be customized

nameserver 127.0.0.1
nameserver ::1
options edns0 timeout:1 trust-ad
search fox.local

