# This configuration file is customized by fox,
# Optimize system resolve parameters for Linux Router.
#
# For use local domain,
# please modify 'search' parameter according to
# your network environment.
#
# eg:
#       search fox.home.arpa

nameserver 127.0.0.1
nameserver ::1
options edns0 timeout:1 trust-ad
search fox.home.arpa

