# This configuration file is customized by fox,
# Optimize SmartDNS parameters for Linux Router.

15 5 * * * /usr/bin/wget -q --tries=10 --retry-connrefused --random-wait https://anti-ad.net/anti-ad-for-smartdns.conf -O /etc/smartdns/anti-ad-smartdns.conf

25 5 * * * /usr/bin/systemctl restart smartdns.service

