# This configuration file is customized by fox,
# Optimize SmartDNS parameters for Linux Router.

conf-file /etc/smartdns/anti-ad-smartdns.conf

bind [::]:8053@lo
bind-tcp [::]:8053@lo

serve-expired yes
serve-expired-ttl 86400
serve-expired-reply-ttl 3
prefetch-domain yes
serve-expired-prefetch-time 43200

speed-check-mode ping,tcp:80,tcp:443

force-qtype-SOA 65

log-level warn

server 119.29.29.29 -group dnspod
server 2402:4e00:: -group dnspod
server 223.5.5.5 -group alidns
server 2400:3200::1 -group alidns
nameserver /doh.pub/dnspod
nameserver /dot.pub/dnspod
nameserver /dns.alidns.com/alidns

server 172.16.1.1 -group fox
server fdac::1 -group fox
nameserver /fox.local/fox
domain-rules /fox.local/ -no-cache -speed-check-mode none

server-tcp 119.29.29.29
server-tcp 223.5.5.5
server-tcp 114.114.114.114

server-tcp 2402:4e00::
server-tcp 2400:3200::1
server-tcp 2400:3200:baba::1

server-tls 1.12.12.12 -spki-pin 5TIMjgyMhA0qmPdK+AM9LX6vNI/9EPBydh/ZXdfcYmI= -host-name dot.pub
server-tls 120.53.53.53 -spki-pin 5TIMjgyMhA0qmPdK+AM9LX6vNI/9EPBydh/ZXdfcYmI= -host-name dot.pub
server-tls 223.5.5.5 -spki-pin ZwR21gnCMTzsM6VWtnb/azufgYegWWuhE9reP5tamWU= -host-name dns.alidns.com
server-tls 223.6.6.6 -spki-pin ZwR21gnCMTzsM6VWtnb/azufgYegWWuhE9reP5tamWU= -host-name dns.alidns.com

server-https https://doh.pub/dns-query
server-https https://dns.alidns.com/dns-query

