# This configuration file is customized by fox,
# Optimize dnsmasq parameters for Linux Router.
#
# For use DNS server deployed in other virtual machines,
# please modify 'server' parameter according to
# your network environment.
#
# eg:
#       server=172.16.1.2
#       server=172.16.1.3
#       server=fdac::2
#       server=fdac::3

server=119.29.29.29
server=223.5.5.5
server=223.6.6.6

server=2402:4e00::
server=2400:3200::1
server=2400:3200:baba::1

