# This configuration file is customized by fox,
# Optimize dnsmasq parameters for Linux Router.
#
# eg:
#       dhcp-host=00:0c:29:f4:27:c1,172.16.10.201,foxmachine-1,2h
#       dhcp-host=00:0c:29:f4:27:c2,172.16.10.202,foxmachine-2,2d,set:dnsv4ha
#       dhcp-host=00:0c:29:f4:27:c3,172.16.10.203,foxmachine-3,1w,set:gwpass,set:dnspass

