# This configuration file is customized by fox
# Dnsmasq DHCPv4 static leases

# Config Samples
# dhcp-host=00:0c:29:f4:27:c1,172.16.10.254,foxmachine,2h
# dhcp-host=00:0c:29:f4:27:c2,set:dnsv4ha,172.16.10.253,foxmachine-1,2d
# dhcp-host=00:0c:29:f4:27:c3,set:gwpass,172.16.10.252,foxmachine-2,1w
# dhcp-host=00:0c:29:f4:27:c4,set:gwpass,set:dnsv4ha,172.16.10.251,foxmachine-3,infinite

