# This configuration file is customized by fox,
# Optimize dnsmasq parameters for Linux Router.
#
# For use other DNS software like Adguard Home or SmartDNS,
# please set 'port' to zero to disables DNS function,
# leaving only DHCP and/or TFTP.
#
# eg:
#       port=0
#
# For use DNS server deployed in other virtual machines,
# please modify 'dhcp-option' parameter according to
# your network environment.
#
# eg:
#       dhcp-option=tag:dnsv4,6,172.16.1.2,172.16.1.3
#       dhcp-option=tag:dnsv4ha,6,172.16.1.1
#       dhcp-option=tag:dnsv6,option6:dns-server,[fdac::2],[fdac::3]
#
# For use a bypass router deployed in another virtual machine,
# please modify 'dhcp-option' parameter according to
# your network environment.
#
# eg:
#       dhcp-option=tag:gwpass,3,172.16.1.5
#       dhcp-option=tag:dnspass,6,172.16.1.5

# Main Config

conf-dir=/etc/dnsmasq.d/,*.conf
conf-file=/etc/dnsmasq.conf
conf-file=/usr/share/dnsmasq/dhcpbogushostname.conf
conf-file=/usr/share/dnsmasq/rfc6761.conf

log-facility=/var/log/dnsmasq.log
log-async=20

cache-size=2048
max-cache-ttl=7200
fast-dns-retry=1800

interface=bridge1
ra-param=bridge1,900,2700

domain=fox.home.arpa
local=/fox.home.arpa/

bind-dynamic
bogus-priv
dhcp-authoritative
dhcp-rapid-commit
domain-needed
enable-ra
local-service
log-dhcp
no-hosts
no-negcache
no-resolv
no-round-robin
rebind-localhost-ok
stop-dns-rebind
strip-subnet

# DHCP Server Config

dhcp-broadcast=tag:needs-broadcast
dhcp-ignore-names=tag:dhcp_bogus_hostname
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

dhcp-range=set:dnsv4,172.16.1.100,172.16.1.200,255.255.255.0,1d
dhcp-range=set:dnsv6,::,constructor:bridge1,slaac,45m

dhcp-option=tag:dnsv4,6,172.16.1.1
dhcp-option=tag:dnsv6,option6:dns-server

