# This configuration file is customized by fox
# Optimize dnsmasq parameters for linux router

# Main Config

conf-dir=/etc/dnsmasq.d/,*.conf
conf-file=/etc/dnsmasq.conf
conf-file=/etc/dnsmasq.staticv4.conf
conf-file=/usr/share/dnsmasq/dhcpbogushostname.conf
conf-file=/usr/share/dnsmasq/rfc6761.conf

log-facility=/var/log/dnsmasq.log
log-async=20

cache-size=512
edns-packet-max=1232

interface=bridge1
ra-param=bridge1,60,1800

domain=fox.local
local=/fox.local/

bind-dynamic
bogus-priv
dhcp-authoritative
dhcp-rapid-commit
domain-needed
enable-ra
expand-hosts
filterwin2k
localise-queries
local-service
log-dhcp
no-negcache
no-resolv

# DHCP Server Config

dhcp-broadcast=tag:needs-broadcast
dhcp-ignore-names=tag:dhcp_bogus_hostname
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

dhcp-option=dnsv4,6,172.16.1.2,172.16.1.3
dhcp-option=dnsv4ha,6,172.16.1.1
dhcp-option=gwpass,3,172.16.1.5

dhcp-option=dnsv6,option6:dns-server,[fdac::2],[fdac::3]
dhcp-option=dnsv6ha,option6:dns-server,[fdac::1]

dhcp-range=set:dnsv4,172.16.1.101,172.16.1.150,1d
dhcp-range=set:dnsv6,::,constructor:bridge1,slaac

