# This configuration file is customized by fox,
# Optimize PPPoE parameters for Linux Router.
#
# The mtu parameter is optional, default is 1492 .

# Set PPPoE user name
user "<your_pppoe_user_name>"

# MTU default is 1492
mtu 1492

# Other adjustable parameters
+ipv6
default-asyncmap
defaultroute
hide-password
noaccomp
noauth
noipdefault
persist

