# This configuration file is customized by fox,
# Optimize PPPoE parameters for Linux Router.
#
# The mtu parameter is optional,
# default is 1492.
#
# eg:
#       mtu 1492
#
# If IPv6 is missing,
# try to add IPv6 related parameters.
#
# eg:
#       +ipv6
#

# Set PPPoE user name
user "<your_pppoe_user_name>"

# Always retry on failure
maxfail 0

# Always replaces an existing default route
defaultroute
replacedefaultroute

# Other adjustable parameters
default-asyncmap
hide-password
lcp-echo-interval 0
lcp-echo-failure 5
noaccomp
noauth
noipdefault
noproxyarp
persist

