# This configuration file is customized by fox,
# Optimize PPPoE user and password.
#
# Secrets for authentication using CHAP/PAP
# client    server  secret          IP addresses

"<your_pppoe_user_name>" * "<your_pppoe_user_password>"

