# This configuration file is customized by fox,
# Optimize PPPoE parameters for Linux Router.
#
# The mtu parameter is optional,
# default is 1492.
#
# eg:
#       mtu 1492
#
# If IPv6 is missing,
# try to add IPv6 related parameters.
#
# eg:
#       +ipv6
#

# Set PPPoE user name
user "<your_pppoe_user_name>"

# Always retry on failure
maxfail 0

# Other adjustable parameters
defaultroute
hide-password
noauth
noipdefault
persist

