# This configuration file is customized by fox
# Optimize PPPoE dialing parameters
# The mtu parameter is optional, default is 1492

# Set PPPoE user name
user "<your_pppoe_user_name>"

# MTU default is 1492
mtu 1480

# Other adjustable parameters
+ipv6
default-asyncmap
defaultroute
hide-password
lock
noaccomp
noauth
noipdefault
persist

