# This configuration file is customized by fox,
# Optimize RADVD parameters for Linux Router.

interface bridge1 {

    AdvSendAdvert on;

    MinRtrAdvInterval 300;
    MaxRtrAdvInterval 900;

    AdvLinkMTU 1500;

    AdvDefaultPreference medium;

    prefix ::/64 {
        DeprecatePrefix on;
        AdvOnLink on;
        AdvAutonomous on;
        AdvValidLifetime 5400;
        AdvPreferredLifetime 2700;
    };

};

